.footer-container-main {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--lightBorderColor);
  padding: 80px 0;
  background-color: var(--lightColor);
}

.footer-main-wrapper {
  display: grid;
  gap: 40px;
  grid-template-columns: .8fr .5fr .5fr .5fr;
}

.single-footer-colum {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.single-footer-colum > h3 {
  font-weight: 500;
  font-size: 1rem;
}

.about-container-footer > p {
  font-weight: 300;
  font-size: 1rem;
  width: 100%;
  color: var(--lightTextColor);
  line-height: 25px;
}

.list-links-footer {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.list-links-footer > li > a {
  text-decoration: none;
  transition: .3s;
  display: flex;
  font-weight: 300;
  gap: 15px;
  color: var(--lightTextColor);
}

.list-links-footer > li > a:hover {
  color: var(--primary);
}