.auth-12-register {
  max-width: 450px;
  width: 100%;
}

.auth-12-register-header-text > h2{
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: .5rem;
  line-height: 35px;
}

.auth-12-register > p {
  color: var(--lightTextColor);
  font-weight: 300;
  font-size: .9rem;
  margin-bottom: 1rem;
  line-height: 20px;
}

.auth-12-register-step-2 {
  max-width: 600px;
}

.col-2-form-register {
  display: flex;
  gap: 20px;
}

.col-2-form-register > div {
  margin-bottom: 0;
}

.note-small-text {
  font-size: .9rem;
  margin-top: .5rem;
  font-weight: 300;
  color: var(--lightTextColor);
}

.header-flex-with-icon {
  display: flex;
  gap: 20px;
}

.header-flex-with-icon > i {
  font-size: 2rem;
  border: 1px solid;
}

.items2-1-big-1-small {
  display: flex;
  gap: 10px;
}

.items2-1-big-1-small > mapbox-address-autofill {
  width: 100%;
}

.items2-1-big-1-small > div:nth-child(2) {
  width: 45%;
}

.auth-12-register-step-3 {
  max-width: 700px;
  width: 100%;
}

.auth-12-register-step-agreement {
  max-width: 900px;
  width: 100%;
}

.auth-12-register-step-3-greater {
  max-width: 1000px;
  width: 100%;
}


.time-picker-container {
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
}

.time-picker-container > li {
  display: grid;
  margin-bottom: 10px;
  min-height: 40px;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template-columns: 2fr 1.5fr 6fr;
}

.time-picker-container > li > h4 {
  font-weight: 500;
  width: 100%;
  color: var(--primary);
}

.day-time-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  list-style-type: none;
  margin-top: 20px;
}

.day-time-container > li {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  list-style-type: none;
}

.day-time-container > li > input {
  padding: 5px !important;
  font-weight: 300;
  width: 100%;
  color: var(--textDarkColor);
}

.day-time-container > span, .day-time-container > li > span {
  font-weight: 300;
  font-size: .9rem;
  font-style: italic;
}

.button-same-level-col {
  display: flex;
  flex-direction: row-reverse;
  width: 300px;
  gap: 20px;
}

.btn-small-add-shift {
  background-color: var(--primary);
  cursor: pointer;
  border: none;
  padding: 6px 10px;
  border-radius: 3px;
  font-weight: 300;
  display: flex;
  gap: 5px;
  color: var(--lightColor);
}

.btn-small-remove-shift {
  background-color: rgb(251, 100, 100);
  cursor: pointer;
  border: none;
  padding: 6px 10px;
  border-radius: 3px;
  font-weight: 300;
  display: flex;
  gap: 5px;
  color: var(--lightColor);
}

.add-interva-small {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 6px 10px;
  border-radius: 3px;
  font-weight: 300;
  align-items: center;
  display: flex;
  gap: 5px;
  color: #424242;
  border: 1px solid #424242;
}

.current-schudel-holder {
  margin: 2rem 0;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

.current-schudel-holder > table {
  width: 100%;
  display: flex;
  display: grid;
  flex-direction: column;
}

.current-schudel-holder > table > thead, .current-schudel-holder > table > tbody > tr {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr 2fr;
}

.two-item-class {
  grid-template-columns: 2fr 9fr !important;
}

.two-item-class > td:last-child {
  width: 100%;
  padding: 0px !important;
  margin: none;
}

.two-item-class > td > button {
  width: 100%;
  padding: 10px;
  height: 100%;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 1rem;
  font-style: italic;
  color: #424242;
  font-weight: 300;
  transition: .3s;
}

.two-item-class > td > button:hover {
  background-color: var(--lightColor);
  text-decoration: underline;
}

.current-schudel-holder > table > thead > th {
  color: #424242;
  font-weight: 400;
  padding: 10px;
  padding-left: 20px;
  justify-content: flex-start;
  text-align: left;
}

.current-schudel-holder > table > tbody > tr {
  border-top: 1px solid #d4d4d4;
}

.current-schudel-holder > table > tbody > tr > td {
  width: 100%;
  padding: 15px;
  gap: 10px;
  display: flex;
  text-align: center;
  padding-left: 20px;
  align-items: center;
}

.current-schudel-holder > table > tbody > tr > td:first-child {
  border: 1px solid var(--darkBorderColor);
  background: var(--lightColor);
  justify-content: flex-start !important;
}

.current-schudel-holder > table > tbody > tr > td:last-child {
  justify-content: center !important;
}

.timing-frame {
  border: 1px solid var(--lightBorderColor);
  cursor: pointer;
  border-radius: 3px;
  padding: 3px 5px;
  font-size: .9rem;
  transform: .3s;
}

.timing-frame:hover {
  background-color: var(--lightColor);
}

.not-working-tag {
  font-weight: 300;
  font-style: italic;
  font-size: .9rem;
  width: 100%;
  text-align: right;
}

.clear-button-avability {
  padding: 6px 10px;
  font-size: .9rem;
  cursor: pointer;
  gap: 10px;
  display: flex;
  border: none;
  float: 300;
  border-radius: 3px;
  background-color: var(--danger);
  color: var(--lightColor);
}

.modal-popup-data {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  float: left;
  justify-content: center;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0,0,0,.4);
}

.main-form-container-signup {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}


.container-box-wrapper {
  padding: 20px;
  max-width: 400px;
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-box-wrapper > h2 {
  font-weight: 400;
  margin-bottom: 15px;
}

.action-container-sechudel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.action-container-sechudel-container > div {
  max-width: 60%;
  display: flex;
  width: 100%;
}

.action-container-sechudel-container > div > label {
  font-size: .8rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.action-container-sechudel-container > div > select {
  padding: 8px 10px;
  border-radius: 3px;
  font-weight: 300;
}

#getUserHours {
  display: none !important;
}

.close-portal {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.profile-select-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  margin: 40px;
}

.profile-select-tab > li {
  border: 1px solid var(--lightBorderColor);
  padding: 15px;
  font-weight: 300;
  cursor: pointer;
  border-radius: 3px;
  font-size: 1.1rem;
  min-width: 450px;
  gap: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  transition: .3s;
}

.active-selection-proof {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary) !important;
}

.address-proof-document {
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin-bottom: 20px;  
}

.address-proof-document > li {
  padding: 25px 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid var(--lightBorderColor);
  position: relative;
}

.absolute-postion-box {
  top: 0;
  left: 0;
  margin-top: 10px;
  text-transform: capitalize;
  margin-left: 10px;
  border: 1px solid;
  background-color: var(--danger);
  opacity: .8;
  color: #fff;
  font-size: .7rem;
  padding: 5px 8px;
  font-weight: 300;
  border-radius: 4px;
  position: absolute;
}

.address-proof-document > li > i {
  border: 1px solid var(--lightBorderColor);
  padding: 10px;
  color: var(--primary);
  border-radius: 3px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.address-proof-document > li > h3 {
  font-weight: 400;
  white-space: nowrap;
  margin-bottom: 5px;
}

.address-proof-document > li > p {
  font-weight: 300;
  color: var(--lightTextColor);
  font-size: .9rem;
  margin-bottom: 20px;
}

.address-proof-document > li > select {
  width: 100% !important;
  padding: 0.475rem 0.75rem; 
  font-size: 1rem !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  height: auto !important;
  color: #212529 !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid #ced4da;
  margin-top: .4rem;
  border-radius: 0.25rem;
  transition: border-color .1s ease-in-out, box-shadow .15s ease-in-out;
}

.proof-container-sign-up {
  margin: 50px 0;
}

.agreement-container-signup {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--lightBorderColor);
  list-style-type: none;
}

.agreement-container-signup > li {
  padding: 25px;
  display: grid;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 3fr 1fr;
}

/* .agreement-container-signup > li > button {
  padding: 10px;
  color: var(--primary);
  background-color: transparent;
  border: 2px solid var(--primary);
  border-radius: 3px;
  cursor: pointer;
  font-size: .9rem;
} */

.agreement-container-signup > li:first-child {
  border-bottom: 1px solid var(--lightBorderColor);
}

.agreement-info-wraper-inside {
  max-width: 500px;
}

.agreement-info-wraper-inside > h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.agreement-info-wraper-inside > p {
  font-weight: 300;
  color: var(--lightTextColor);
  font-size: .9rem;
}

.aggrement-data-container-pop {
  max-width: 850px;
  width: 100%;
  padding: 30px;
  border-radius: 3px;
  max-height: 600px;
  overflow-y: scroll;
  height: 100%;
  background-color: #fff;
}

.aggrement-data-container-pop > h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.aggrement-data-container-pop > p {
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--lightTextColor);
  font-size: .9rem;
}

.sign-concent-name {
  border: 1px solid var(--lightBorderColor);
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  align-items: flex-end;
}

.sign-concent-name > div {
  display: flex;
  gap: 10px;
}

.sign-concent-name > p {
  font-size: 1rem;
  color: var(--lightTextColor);
  font-weight: 300;
  letter-spacing: .1px;
  line-height: 30px;
}

.sign-concent-name > p > input {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid var(--lightBorderColor);
}

.signature-holder-agrement-container {
  border: 1px solid var(--lightBorderColor);
  max-width: 300px;
  margin-top: 20px;
  
}

.signature-holder-agrement-container > p {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--lightBorderColor); 
  padding: 10px;
}

.signature-holder-agrement-container > p > div {
  display: flex;
  gap: 10px;
}

.sign-box {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  min-height: 100px;
  gap: 10px;
  justify-content: center;
  height: 100%;
  transition: .3s;
}

.sign-box:hover {
  background-color: rgb(221, 221, 255);
}

.upload-field-button {
  border: 1px solid var(--lightBorderColor);
  padding: 0.475rem 0.75rem;
  font-size: .9rem;
  display: flex;
  align-items: center;
  border-radius: 3px;
  margin-top: 10px;
  justify-content: center;

}


.animate-entry-signup {
  opacity: 0;
  animation: identifier .5s forwards;
}

@keyframes identifier {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.file-uploaded-conformation {
  width: 100%;
  background-color: var(--primary);
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  opacity: 0;
  animation: identifier .5s forwards;
}

.captialize-info {
  text-transform: uppercase;
}

.down-with-small-text {
  flex-direction: column;
  margin-bottom: 1rem;
}

.down-with-small-text > div {
  margin-bottom: 0 !important;
}

.down-with-small-text > span {
  font-size: .85rem;
  color: var(--lightTextColor);
  font-weight: 300;
}

.password-strength-custom-class {
  margin-top: .5rem;
}

.small-size-password-box {
  max-width: 550px;
  width: 100%;
}

.small-width-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.employee-address-section-box {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.employee-address-section-box > h1 {
  font-weight: 200;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--lightTextColor);
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.line-inside-text {
  border-top: 1px solid var(--lightBorderColor);
  width: 100%;
}

.employee-address-section-box > button {
  margin-top: 10px;
  gap: 15px;
}

.new-file-button {
  cursor: pointer;
  transition: .3s;
  display: flex;
  justify-content: space-between;
}

.new-file-button > span {
  display: flex;
  gap: 10px;
}

.new-file-button:hover {
  background-color: var(--primaryHover);
}

.signed-colm-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
} 

.signed-colm-container > button {
  white-space: nowrap;
}

.contry-code-captial > div > input {
  text-transform: uppercase;
}