.banner-slide-main-page {
  height: 630px;
  overflow: hidden;
  position: relative;
}

.banner-slide-main-page video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.overlay-cover-banner {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgba(0, 0, 0, .74);
}
  

.slide-show-content > h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
}

.slide-show-content > p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: .05rem; 
  max-width: 800px;
  width: 100%;
  margin-top: 20px;
}

.slide-show-content > button {
  margin-top: 40px;
}

.slide-show-content {
  color: #fff;
  display: flex;
  flex-direction: column;
}

.about-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 80px 0;
  display: flex;
}

.about-section > h1 {
  font-size: 2rem;
  font-weight: 400;
  max-width: 700px;
}

.about-content-data {
  max-width: 1100px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-content-data > p {
  font-size: 1.1rem;
  line-height: 30px;
  font-weight: 300;
}

.working-for-zoobo-home-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0;
  background-color: var(--primaryTransparent);
}

.starting-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-content-startup {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.item-content-startup > h2 {
  font-weight: 400;
  line-height: 40px;
  font-size: 2rem;
  margin-top: 10px;
}

.list-ul-startup-main-page {
  margin: 20px 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.list-ul-startup-main-page > li {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.single-step-list-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.number-line-startup {
  height: 130%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}

.number-step-list {
  width: 50px;
  height: 50px;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  border-radius: 50%;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s;
  font-size: 1.4rem;
  outline: 1px solid transparent;
}

.number-step-list:hover {
  animation: numberGlow 1.2s infinite ease-in-out;
}

.line-vertical-main {
  border: 1px solid var(--primaryHover); 
  height: fit-content;
  height: 50px;
  width: 1px;
}

@keyframes numberGlow {
  0% {
    outline-offset: 0px;
    outline-color: #1db954d8;
  }

  50% {
    outline-offset: 13px;
    outline-color: #1DB954;
  }

  100% {
    outline-offset: 13px;
    outline-color: #1db95400;
  }
}

.single-step-list-main > h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.single-step-list-main > p {
  font-size: 1rem;
  width: 70%;
  font-weight: 300;
  line-height: 25px;
  color: var(--lightTextColor);
}

.images-item-about-startup {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  max-width: 50%;
  width: 100%;
  gap: 20px;
}

.images-item-about-startup > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.images-item-about-startup > div > img {
  border-radius: 150px;
  width: 200px;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
}

.images-item-about-startup > div > img:first-child {
  border-bottom-right-radius: 0px;
}

.images-item-about-startup > div > img:last-child {
  border-top-right-radius: 0px;
}

.images-item-about-startup > img {
  border-radius: 150px;
  width: 200px;
  height: 400px;
  overflow: hidden;
  object-fit: cover;
}

.benefits-section-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-wrapper {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0;
}

.benefits-wrapper > div > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 60px;
  gap: 30px;
  margin-top: 60px;
  list-style-type: none;
}

.benefits-wrapper > div > ul > li {
  border: 1px solid var(--lightBorderColor);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  cursor: pointer;
  transition: .3s;
  
  border-radius: 4px;
}

.benefits-wrapper > div > ul > li:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.benefits-wrapper > div > ul > li > h3 { 
  font-weight: 400;
}

.benefits-wrapper > div > ul > li > p {
  font-weight: 300;
  color: var(--lightTextColor);
  line-height: 25px;
}

.benefits-wrapper > div > ul > li > i {
  border: 1px solid var(--primary);
  width: fit-content;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: var(--primary);
  border-radius: 50%;
}

.benefits-wrapper > h2 {
  font-size: 2rem;
  font-weight: 400;
}

.top-border-faq {
  border-top: 1px solid var(--lightBorderColor);
}

.faq-list-container-main-page {
  display: flex;
  flex-direction: column;
  margin: 60px 0 30px 0;
  list-style-type: none;
}

.faq {
  max-width: 700px;
  margin-top: 1.5rem;
  border: 1px solid;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--lightBorderColor);
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question > h3 {
  font-size: 1.1rem;
  font-weight: 300;
}

.question > i {
  color: var(--primary);
  font-size: 1.2rem;
}

.answer {
 max-height: 0; 
 overflow: hidden;
 transition: max-height 1.4s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6rem;
  font-size: 1rem;
}

.faq.active .answer{
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg{
  transform: rotate(180deg);
}

@keyframes fade{
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.faq-child-contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.faq-child-contact-info > h3 {
  font-weight: 400;
  font-size: 1.5rem;
}